<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikZ-5M-R5t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vX7-iO-n06">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" id="ikZ-5M-R5t" customClass="HomeViewController" customModule="CleanFood" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" id="2z8-AK-rFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIp-GZ-2O1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" reuseIdentifier="mainCarousel" id="XAu-3l-nB8" userLabel="mainCarousel" customClass="CarouselMainCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZq-Lc-izb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-0K-dCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pAJ-VT-dNw">
                                                <size key="itemSize" width="421" height="617"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" reuseIdentifier="carouselCell" id="dXR-BO-Ayw" customClass="CarouselCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="421" height="617"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gru-RO-7jb">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="617"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-D2-yBY" userLabel="imageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="421" height="617"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Er-D2-yBY" firstAttribute="leading" secondItem="Gru-RO-7jb" secondAttribute="leading" id="0YZ-8w-fAg"/>
                                                            <constraint firstItem="5Er-D2-yBY" firstAttribute="top" secondItem="Gru-RO-7jb" secondAttribute="top" id="ETT-oF-CpX"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Er-D2-yBY" secondAttribute="bottom" id="b00-0v-nEg"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Er-D2-yBY" secondAttribute="trailing" id="iFm-sf-5sF"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="5Er-D2-yBY" id="L24-U0-CNO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="XAu-3l-nB8" id="MAz-CM-oUg"/>
                                                <outlet property="delegate" destination="XAu-3l-nB8" id="le5-V4-FMZ"/>
                                            </connections>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-hS-47C">
                                            <rect key="frame" x="149.5" y="551" width="115.5" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazarov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-w3-cPI" userLabel="Kazarov">
                                            <rect key="frame" x="157.5" y="70" width="99.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-el-ezn">
                                            <rect key="frame" x="163.5" y="105" width="87" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-1" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-hu-5rH">
                                            <rect key="frame" x="-10" y="592" width="434" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pyU-kM-Ghd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gwh-hu-5rH" secondAttribute="bottom" constant="-15" id="4wy-mT-KZk"/>
                                        <constraint firstItem="Gwh-hu-5rH" firstAttribute="leading" secondItem="oZq-Lc-izb" secondAttribute="leading" constant="-10" id="Cph-LC-xml"/>
                                        <constraint firstItem="F5X-hS-47C" firstAttribute="centerX" secondItem="oZq-Lc-izb" secondAttribute="centerX" id="HLn-B2-EvM"/>
                                        <constraint firstItem="hvX-el-ezn" firstAttribute="top" secondItem="ho8-w3-cPI" secondAttribute="bottom" constant="5" id="Hxw-79-R3E"/>
                                        <constraint firstItem="hvX-el-ezn" firstAttribute="centerX" secondItem="ho8-w3-cPI" secondAttribute="centerX" id="LFP-Gx-Rfl"/>
                                        <constraint firstItem="ho8-w3-cPI" firstAttribute="centerX" secondItem="oZq-Lc-izb" secondAttribute="centerX" id="NLd-il-hyV"/>
                                        <constraint firstItem="ho8-w3-cPI" firstAttribute="top" secondItem="oZq-Lc-izb" secondAttribute="top" constant="70" id="O8X-XC-MSi"/>
                                        <constraint firstAttribute="trailing" secondItem="4lw-0K-dCk" secondAttribute="trailing" id="PjE-JV-ven"/>
                                        <constraint firstAttribute="bottom" secondItem="4lw-0K-dCk" secondAttribute="bottom" id="Sb6-Au-rUl"/>
                                        <constraint firstAttribute="trailing" secondItem="Gwh-hu-5rH" secondAttribute="trailing" constant="-10" id="Xie-Ss-AXD"/>
                                        <constraint firstItem="4lw-0K-dCk" firstAttribute="top" secondItem="oZq-Lc-izb" secondAttribute="top" id="hf2-xA-6Np"/>
                                        <constraint firstAttribute="bottom" secondItem="F5X-hS-47C" secondAttribute="bottom" constant="40" id="i5Q-Ge-dzj"/>
                                        <constraint firstItem="4lw-0K-dCk" firstAttribute="leading" secondItem="oZq-Lc-izb" secondAttribute="leading" id="zMj-pI-BmD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="617"/>
                                <connections>
                                    <outlet property="collectionView" destination="4lw-0K-dCk" id="yfl-bq-TVV"/>
                                    <outlet property="pageControl" destination="F5X-hS-47C" id="PVF-RK-G0m"/>
                                    <outlet property="whiteBG" destination="Gwh-hu-5rH" id="b8b-CJ-z3R"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="menuCell" id="DJm-Fe-CKV" userLabel="menuCell" customClass="MenuCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                <rect key="frame" x="2" y="627" width="410" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8k-OW-NQC">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Ae-z9v">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="299"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axd-GY-DUt">
                                                <size key="itemSize" width="415" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categories" id="CpZ-XU-MxQ" customClass="CategoriesCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8nt-PT-dGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-FG-cR1">
                                                                <rect key="frame" x="0.0" y="0.0" width="415" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="6V6-kM-7M1">
                                                                    <size key="itemSize" width="120" height="70"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="30" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="M8S-q9-W68" customClass="CategoryCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="29" width="120" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="pc4-5a-jyz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-Ky-Ctq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="Pizza" titleAlignment="automatic">
                                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="9JF-Ky-Ctq" secondAttribute="trailing" id="0lI-pV-JDn"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9JF-Ky-Ctq" secondAttribute="bottom" id="bFz-s5-eoa"/>
                                                                                <constraint firstItem="9JF-Ky-Ctq" firstAttribute="top" secondItem="pc4-5a-jyz" secondAttribute="top" id="edg-HO-hUD"/>
                                                                                <constraint firstItem="9JF-Ky-Ctq" firstAttribute="leading" secondItem="pc4-5a-jyz" secondAttribute="leading" id="hr4-uZ-rkF"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="categoryButton" destination="9JF-Ky-Ctq" id="OWy-gp-GdK"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x2G-FG-cR1" firstAttribute="top" secondItem="8nt-PT-dGx" secondAttribute="top" id="DDC-8a-Dpy"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2G-FG-cR1" secondAttribute="trailing" id="g1E-bw-tBD"/>
                                                            <constraint firstItem="x2G-FG-cR1" firstAttribute="leading" secondItem="8nt-PT-dGx" secondAttribute="leading" id="qkN-F7-Bwb"/>
                                                            <constraint firstAttribute="bottom" secondItem="x2G-FG-cR1" secondAttribute="bottom" id="s8g-CI-zS4"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="collectionView" destination="x2G-FG-cR1" id="SNO-P6-I2u"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="menu" id="HXN-35-EH1" userLabel="menuCards">
                                                    <rect key="frame" x="0.0" y="171" width="415" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EjR-Ac-Th7">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gdk-Ae-z9v" secondAttribute="bottom" id="8DX-8B-pEg"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdk-Ae-z9v" secondAttribute="trailing" id="Nji-AR-4MJ"/>
                                        <constraint firstItem="Gdk-Ae-z9v" firstAttribute="leading" secondItem="V8k-OW-NQC" secondAttribute="leading" id="e9F-vP-5OC"/>
                                        <constraint firstItem="Gdk-Ae-z9v" firstAttribute="top" secondItem="V8k-OW-NQC" secondAttribute="top" id="mPO-7M-xaQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="410" height="299"/>
                                <connections>
                                    <outlet property="collectionView" destination="Gdk-Ae-z9v" id="WRr-3m-ZRU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ikZ-5M-R5t" id="Zje-pu-DRb"/>
                            <outlet property="delegate" destination="ikZ-5M-R5t" id="QuQ-9Y-g4y"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyA-Vd-U1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="1333" height="2000"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
