<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikZ-5M-R5t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vX7-iO-n06">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" id="ikZ-5M-R5t" customClass="HomeViewController" customModule="CleanFood" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="2z8-AK-rFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIp-GZ-2O1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" reuseIdentifier="mainCarousel" id="XAu-3l-nB8" userLabel="mainCarousel" customClass="CarouselMainCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZq-Lc-izb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-0K-dCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pAJ-VT-dNw">
                                                <size key="itemSize" width="421" height="617"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" reuseIdentifier="carouselCell" id="dXR-BO-Ayw" customClass="CarouselCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="421" height="617"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gru-RO-7jb">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="617"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-D2-yBY" userLabel="imageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="421" height="617"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Er-D2-yBY" firstAttribute="leading" secondItem="Gru-RO-7jb" secondAttribute="leading" id="0YZ-8w-fAg"/>
                                                            <constraint firstItem="5Er-D2-yBY" firstAttribute="top" secondItem="Gru-RO-7jb" secondAttribute="top" id="ETT-oF-CpX"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Er-D2-yBY" secondAttribute="bottom" id="b00-0v-nEg"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Er-D2-yBY" secondAttribute="trailing" id="iFm-sf-5sF"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="5Er-D2-yBY" id="L24-U0-CNO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="XAu-3l-nB8" id="MAz-CM-oUg"/>
                                                <outlet property="delegate" destination="XAu-3l-nB8" id="le5-V4-FMZ"/>
                                            </connections>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-hS-47C">
                                            <rect key="frame" x="149.5" y="551" width="115.5" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazarov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-w3-cPI" userLabel="Kazarov">
                                            <rect key="frame" x="157.5" y="70" width="99.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-el-ezn">
                                            <rect key="frame" x="164" y="105" width="86.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-1" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-hu-5rH">
                                            <rect key="frame" x="0.0" y="587" width="414" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="pyU-kM-Ghd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gwh-hu-5rH" secondAttribute="bottom" constant="-30" id="4wy-mT-KZk"/>
                                        <constraint firstItem="Gwh-hu-5rH" firstAttribute="leading" secondItem="oZq-Lc-izb" secondAttribute="leading" id="Cph-LC-xml"/>
                                        <constraint firstItem="F5X-hS-47C" firstAttribute="centerX" secondItem="oZq-Lc-izb" secondAttribute="centerX" id="HLn-B2-EvM"/>
                                        <constraint firstItem="hvX-el-ezn" firstAttribute="top" secondItem="ho8-w3-cPI" secondAttribute="bottom" constant="5" id="Hxw-79-R3E"/>
                                        <constraint firstItem="hvX-el-ezn" firstAttribute="centerX" secondItem="ho8-w3-cPI" secondAttribute="centerX" id="LFP-Gx-Rfl"/>
                                        <constraint firstItem="ho8-w3-cPI" firstAttribute="centerX" secondItem="oZq-Lc-izb" secondAttribute="centerX" id="NLd-il-hyV"/>
                                        <constraint firstItem="ho8-w3-cPI" firstAttribute="top" secondItem="oZq-Lc-izb" secondAttribute="top" constant="70" id="O8X-XC-MSi"/>
                                        <constraint firstAttribute="trailing" secondItem="4lw-0K-dCk" secondAttribute="trailing" id="PjE-JV-ven"/>
                                        <constraint firstAttribute="bottom" secondItem="4lw-0K-dCk" secondAttribute="bottom" id="Sb6-Au-rUl"/>
                                        <constraint firstAttribute="trailing" secondItem="Gwh-hu-5rH" secondAttribute="trailing" id="Xie-Ss-AXD"/>
                                        <constraint firstItem="4lw-0K-dCk" firstAttribute="top" secondItem="oZq-Lc-izb" secondAttribute="top" id="hf2-xA-6Np"/>
                                        <constraint firstAttribute="bottom" secondItem="F5X-hS-47C" secondAttribute="bottom" constant="40" id="i5Q-Ge-dzj"/>
                                        <constraint firstItem="4lw-0K-dCk" firstAttribute="leading" secondItem="oZq-Lc-izb" secondAttribute="leading" id="zMj-pI-BmD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="617"/>
                                <connections>
                                    <outlet property="collectionView" destination="4lw-0K-dCk" id="yfl-bq-TVV"/>
                                    <outlet property="pageControl" destination="F5X-hS-47C" id="PVF-RK-G0m"/>
                                    <outlet property="whiteBG" destination="Gwh-hu-5rH" id="b8b-CJ-z3R"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="menuCell" id="DJm-Fe-CKV" userLabel="menuCell" customClass="MenuCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                <rect key="frame" x="2" y="627" width="410" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8k-OW-NQC">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-XX-9Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="299"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CE7-V8-c8G">
                                                <size key="itemSize" width="407" height="299"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="library" id="umU-bn-elV" userLabel="library" customClass="LibraryCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="299"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IhY-8K-IkJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="407" height="299"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Ae-z9v">
                                                                <rect key="frame" x="0.0" y="0.0" width="407" height="299"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="axd-GY-DUt">
                                                                    <size key="itemSize" width="415" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categories" id="CpZ-XU-MxQ" customClass="CategoriesCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n6Z-FR-E5M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="75"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-FG-cR1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="75"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="75" id="gRP-0b-EnD"/>
                                                                                    </constraints>
                                                                                    <viewLayoutGuide key="contentLayoutGuide" id="hcf-uc-Ipl"/>
                                                                                    <viewLayoutGuide key="frameLayoutGuide" id="Qcf-8L-Mtd"/>
                                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="6V6-kM-7M1">
                                                                                        <size key="itemSize" width="120" height="100"/>
                                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                                    </collectionViewFlowLayout>
                                                                                    <cells>
                                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="M8S-q9-W68" customClass="CategoryCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="2.5" width="120" height="70"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nKj-na-oZy">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-Ky-Ctq">
                                                                                                        <rect key="frame" x="44" y="0.0" width="76" height="70"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                        <state key="normal" title="Pizza"/>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="9JF-Ky-Ctq" secondAttribute="trailing" id="0lI-pV-JDn"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="9JF-Ky-Ctq" secondAttribute="bottom" id="bFz-s5-eoa"/>
                                                                                                    <constraint firstItem="9JF-Ky-Ctq" firstAttribute="top" secondItem="nKj-na-oZy" secondAttribute="top" id="edg-HO-hUD"/>
                                                                                                </constraints>
                                                                                            </collectionViewCellContentView>
                                                                                            <size key="customSize" width="120" height="70"/>
                                                                                            <connections>
                                                                                                <outlet property="categoryButton" destination="9JF-Ky-Ctq" id="OWy-gp-GdK"/>
                                                                                            </connections>
                                                                                        </collectionViewCell>
                                                                                    </cells>
                                                                                </collectionView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="x2G-FG-cR1" firstAttribute="top" secondItem="n6Z-FR-E5M" secondAttribute="top" id="DDC-8a-Dpy"/>
                                                                                <constraint firstItem="x2G-FG-cR1" firstAttribute="leading" secondItem="n6Z-FR-E5M" secondAttribute="leading" id="czh-i2-1WH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="x2G-FG-cR1" secondAttribute="trailing" id="ymN-OH-EMm"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="410" height="75"/>
                                                                        <connections>
                                                                            <outlet property="collectionView" destination="x2G-FG-cR1" id="SNO-P6-I2u"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="filters" id="0wm-yS-9kG" userLabel="filters" customClass="FiltersCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                                        <rect key="frame" x="5.5" y="75" width="396" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1r7-zG-emv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-ia-yw2">
                                                                                    <rect key="frame" x="30" y="0.0" width="366" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-5f-19T">
                                                                                            <rect key="frame" x="0.0" y="13" width="31" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-hh-Qsw">
                                                                                            <rect key="frame" x="56" y="9.5" width="85" height="31"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="85" id="27L-ej-bAf"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" title="Spicy"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-d1-rwN">
                                                                                            <rect key="frame" x="166" y="9.5" width="91.5" height="31"/>
                                                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" title="Vegan"/>
                                                                                        </button>
                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-X0-JAT" userLabel="space">
                                                                                            <rect key="frame" x="282.5" y="0.0" width="83.5" height="50"/>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lf8-hh-Qsw" firstAttribute="width" secondItem="z3i-d1-rwN" secondAttribute="width" multiplier="0.930233" id="9bx-AO-72k"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="Mp4-Ma-7vT"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="j5x-ia-yw2" firstAttribute="top" secondItem="1r7-zG-emv" secondAttribute="top" id="6y0-Ep-fZ9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="j5x-ia-yw2" secondAttribute="trailing" id="B1T-Nx-xHP"/>
                                                                                <constraint firstItem="j5x-ia-yw2" firstAttribute="leading" secondItem="1r7-zG-emv" secondAttribute="leading" constant="30" id="DNE-RX-nEQ"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="396" height="60"/>
                                                                        <connections>
                                                                            <outlet property="filtersLabel" destination="eR6-5f-19T" id="792-FU-ATl"/>
                                                                            <outlet property="spicyFilterButton" destination="lf8-hh-Qsw" id="LLV-6r-ndb"/>
                                                                            <outlet property="veganFilterButton" destination="z3i-d1-rwN" id="qNa-hR-gYU"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="menu" id="HXN-35-EH1" userLabel="menuCards" customClass="CardsMenuCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="135" width="407" height="643"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EjR-Ac-Th7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="407" height="643"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-i0-2vt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="643"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKw-tO-gCl">
                                                                                        <size key="itemSize" width="383" height="125"/>
                                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    </collectionViewFlowLayout>
                                                                                    <cells>
                                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="u58-nJ-xi5" customClass="CardCollectionViewCell" customModule="CleanFood" customModuleProvider="target">
                                                                                            <rect key="frame" x="12" y="0.0" width="383" height="400"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0v0-n1-Jkn">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="400"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-95-pBU">
                                                                                                        <rect key="frame" x="10" y="20" width="363" height="360"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-Hx-Ey6">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="200" id="Cii-uW-l0i"/>
                                                                                                                </constraints>
                                                                                                            </imageView>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-mK-xqL">
                                                                                                                <rect key="frame" x="20" y="220" width="323" height="70.5"/>
                                                                                                                <subviews>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The egoist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-HO-eea" userLabel="Title">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-5n-nSl" userLabel="Description">
                                                                                                                        <rect key="frame" x="0.0" y="40" width="271" height="30.5"/>
                                                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-GY-VhJ">
                                                                                                                <rect key="frame" x="20" y="340.5" width="323" height="31"/>
                                                                                                                <subviews>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Lorem Lorem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-C5-Cfm">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-4I-qD2">
                                                                                                                        <rect key="frame" x="202.5" y="0.0" width="120.5" height="31"/>
                                                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                                                        <state key="normal" title="Button"/>
                                                                                                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                                                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        </buttonConfiguration>
                                                                                                                        <connections>
                                                                                                                            <action selector="addButtonPressed:" destination="u58-nJ-xi5" eventType="touchUpInside" id="xSI-kt-JeR"/>
                                                                                                                        </connections>
                                                                                                                    </button>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="trailing" secondItem="QxT-Hx-Ey6" secondAttribute="trailing" id="EXh-lk-X8i"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="ssg-mK-xqL" secondAttribute="trailing" constant="20" id="Hcr-xr-jWO"/>
                                                                                                            <constraint firstItem="Oon-GY-VhJ" firstAttribute="leading" secondItem="YPn-95-pBU" secondAttribute="leading" constant="20" id="Hg5-K9-Mpx"/>
                                                                                                            <constraint firstItem="QxT-Hx-Ey6" firstAttribute="leading" secondItem="YPn-95-pBU" secondAttribute="leading" id="Hsb-Bd-dcK"/>
                                                                                                            <constraint firstItem="ssg-mK-xqL" firstAttribute="top" secondItem="QxT-Hx-Ey6" secondAttribute="bottom" constant="20" id="MG3-ch-QJR"/>
                                                                                                            <constraint firstItem="ssg-mK-xqL" firstAttribute="leading" secondItem="YPn-95-pBU" secondAttribute="leading" constant="20" id="Vgg-a8-8DR"/>
                                                                                                            <constraint firstItem="QxT-Hx-Ey6" firstAttribute="top" secondItem="YPn-95-pBU" secondAttribute="top" id="X4l-BL-qnI"/>
                                                                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Oon-GY-VhJ" secondAttribute="bottom" constant="20" id="ffz-cd-g9l"/>
                                                                                                            <constraint firstItem="Oon-GY-VhJ" firstAttribute="top" secondItem="ssg-mK-xqL" secondAttribute="bottom" constant="50" id="omu-Dy-yRz"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="Oon-GY-VhJ" secondAttribute="trailing" constant="20" id="z7t-sn-dko"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="YPn-95-pBU" secondAttribute="bottom" constant="20" id="63B-X4-hDv"/>
                                                                                                    <constraint firstItem="YPn-95-pBU" firstAttribute="leading" secondItem="0v0-n1-Jkn" secondAttribute="leading" constant="10" id="cck-GW-HIt"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="YPn-95-pBU" secondAttribute="trailing" constant="10" id="qfF-kd-pXg"/>
                                                                                                    <constraint firstItem="YPn-95-pBU" firstAttribute="top" secondItem="0v0-n1-Jkn" secondAttribute="top" constant="20" id="t86-yp-yyI"/>
                                                                                                </constraints>
                                                                                            </collectionViewCellContentView>
                                                                                            <size key="customSize" width="383" height="400"/>
                                                                                            <connections>
                                                                                                <outlet property="addButton" destination="I0e-4I-qD2" id="MXX-1v-sh3"/>
                                                                                                <outlet property="background" destination="YPn-95-pBU" id="07d-2k-De4"/>
                                                                                                <outlet property="descriptionLabel" destination="f6F-5n-nSl" id="5EN-Nn-cFL"/>
                                                                                                <outlet property="image" destination="QxT-Hx-Ey6" id="ha9-ix-Ygn"/>
                                                                                                <outlet property="ingredientsLabel" destination="meX-C5-Cfm" id="naG-zQ-pSU"/>
                                                                                                <outlet property="titleLabel" destination="oQQ-HO-eea" id="MpP-Ie-Be5"/>
                                                                                            </connections>
                                                                                        </collectionViewCell>
                                                                                    </cells>
                                                                                </collectionView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="iC5-i0-2vt" firstAttribute="top" secondItem="EjR-Ac-Th7" secondAttribute="top" id="FHb-NB-v00"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iC5-i0-2vt" secondAttribute="trailing" id="ZNb-U9-oMd"/>
                                                                                <constraint firstItem="iC5-i0-2vt" firstAttribute="leading" secondItem="EjR-Ac-Th7" secondAttribute="leading" id="eWh-p1-jp7"/>
                                                                                <constraint firstAttribute="bottom" secondItem="iC5-i0-2vt" secondAttribute="bottom" id="gIA-0u-XiM"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="407" height="643"/>
                                                                        <connections>
                                                                            <outlet property="collectionView" destination="iC5-i0-2vt" id="jov-IJ-fwY"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gdk-Ae-z9v" firstAttribute="top" secondItem="IhY-8K-IkJ" secondAttribute="top" id="7r5-Qd-dQZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gdk-Ae-z9v" secondAttribute="trailing" id="iQS-lw-pGj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gdk-Ae-z9v" secondAttribute="bottom" id="oCm-Th-5AH"/>
                                                            <constraint firstItem="Gdk-Ae-z9v" firstAttribute="leading" secondItem="IhY-8K-IkJ" secondAttribute="leading" id="y2P-2b-dwY"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="407" height="299"/>
                                                    <connections>
                                                        <outlet property="collectionView" destination="Gdk-Ae-z9v" id="7eN-tg-eIe"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A9e-XX-9Xo" firstAttribute="leading" secondItem="V8k-OW-NQC" secondAttribute="leading" id="1Fa-hi-kW5"/>
                                        <constraint firstAttribute="bottom" secondItem="A9e-XX-9Xo" secondAttribute="bottom" id="MNC-KU-yhL"/>
                                        <constraint firstAttribute="trailing" secondItem="A9e-XX-9Xo" secondAttribute="trailing" id="pHm-9I-GTs"/>
                                        <constraint firstItem="A9e-XX-9Xo" firstAttribute="top" secondItem="V8k-OW-NQC" secondAttribute="top" id="pwR-Rv-m4J"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="410" height="299"/>
                                <connections>
                                    <outlet property="collectionView" destination="A9e-XX-9Xo" id="2Tz-46-uKF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ikZ-5M-R5t" id="Zje-pu-DRb"/>
                            <outlet property="delegate" destination="ikZ-5M-R5t" id="QuQ-9Y-g4y"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="414" height="1000"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyA-Vd-U1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="1333" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
